MvvmWPFSample/Views/TestView.xaml

<Window x:Class="MvvmWPFSample.Views.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MvvmWPFSample.Views"
        Title="TestView" Height="300" Width="300" DataContext="{Binding Source={StaticResource Locator}, Path=TestViewModel}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding UserName}" Grid.Column="1" Grid.Row="1" MinWidth="100" />
        <Button Command="{Binding GetNamesCommand}" Grid.Column="2" Grid.Row="1" MinWidth="100" Content="Click" />
        <Button Command="{Binding UpdateNamesCommand}" Grid.Column="2" Grid.Row="2" MinWidth="100" Content="Update" />
        <TextBlock Text="Test A Results" Grid.Column="1" Grid.Row="3"  />
        <TextBlock Text="Test B Results" Grid.Column="2" Grid.Row="3"  />
        <Grid Grid.Column="1" Grid.Row="4">
            <controls:TestA DataContext="{Binding TestAViewModel}"  />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="4">
            <controls:TestB DataContext="{Binding TestBViewModel}"  />
        </Grid>
    </Grid>
</Window>
